.search-dropdown {
    position: relative;

    .dropdown {
        position: absolute;
        top: calc(100% + 3px);
        left: 0;
        right: 0;

        z-index: 1000;

        border: 1px solid @border_color;
        box-shadow: 0 -3px 6px 0 rgba(116, 128, 138, 0.13);

        background: #fff;
        display: none;

        border-radius: 2px;

        width: 100%;
        display: none;
        flex-direction: column;

        &.visible {
            display: block;
        }
    }
}
