.customer-general-info {
    width: 100%;

    .ant-card-body {
        padding: 20px;
    }

    .ant-card-head {
        background-color: #f6f8f8;
        .ant-space {
            width: 100%;
            justify-content: space-between;
        }
    }

    .ellipsis-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-decoration: none;
        span{
            text-decoration: none;
        }
    }
}

.text-bold {
    font-weight: 500;
    color: @text-color;
}
