.btn-no-text {
    margin-left: 2px;
    img {
        margin-right: 0px !important;
        
    }
}
.close-btn {
    margin-right: @spacing_m;
}
.customer-detail {
    margin-top: @spacing_m*2;
    .dropdown-client {
        border: 0;
        background-color: transparent;
        box-shadow: none;
        color: @color_primary;
        &:hover {
            background-color: transparent;
        }
        span {
            color: @color_primary !important;
        }
    }
    .ant-tabs {
      width: 100%;
      position: relative;
      padding: 0 -@spacing_m @spacing_m -@spacing_m;
      border-radius: 2px;
      box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
      border: solid 1px #e0e6e8;
      background-color: @color_text_white;
      margin-top: 22px;
      
      .ant-tabs-nav-wrap {
        padding-left: @spacing_m;
      }
      .ant-tabs-nav-list {
        height: 60px;
      }
      .debt{
        background-color: @background_gray;
        height: 38px;
        display: flex;
        align-items: center;
        padding: 0 @spacing_m 0 @spacing_m;
        
        p {
          margin: 0;
          padding-left: @spacing_m*3;
          
        }
      }
      .tab-btn {
        position: absolute;
        top: 10px;
        right: @spacing_m;
      }
    }
    .ant-form {
        background-color: #ffffff;
        margin-bottom: @spacing_s;
        border: 1px solid @color_border;
        width: 100%;
        
        h4 {
            background-color: @color_form_header;
            padding: @spacing_m / 2 @spacing_m;
            
            &.special-title {
                font-size: 10px;
                padding: @spacing_m @spacing_m;
            }
        }
        .col-title {
            display: flex;
            align-items: center;
            
            &-right {
                div {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                }
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: @spacing_m;
            }
        }
        .ant-row {
          .text-bold {
            font-weight: 500;
            color: @color_text_black;
          }
          .ant-row {
            padding: 0;
          }
            padding: 0px @spacing_m 0px @spacing_m;
            
            &.form-table {
                padding-left: 0;
                padding-right: 0;
            }
            &.ant-form-item {
                padding: 0;
                margin-bottom: 0;
                width: 100%;
                display: block;
                
                .ant-radio-wrapper {
                    display: block;
                    margin: @spacing_m 0;
                }
                &.form-table {
                    margin-bottom: 0;
                    padding-bottom: 0;
                    
                    &.ship {
                        margin-bottom: @spacing_s*5;
                    }
                }
                &.form-radio {
                    margin-bottom: 0;
                    padding: 0 @spacing_m;
                }
                .ant-row {
                    padding: 0;
                }
                p {
                    margin-top: @spacing_m / 2;
                }
            }
        }
        table {
            border: 1px solid @color_border;
            border-left: 0;
            border-right: 0;
            th {
                background-color: transparent;
            }
            input {
                max-width: 58px;
                text-align: center;
            }
        }
        .btn-bottom {
            color: @color_primary;
            img {
                color: @color_primary;
                margin-right: @spacing_m;
            }
        }
        .form-summary {
            div {
                display: flex;
                justify-content: space-between;
                span:last-child {
                    width: 30%;
                }
                margin-bottom: @spacing_m / 2;
            }
            margin-bottom: @spacing_m*2;
            min-width: 220px;
        }
        .btn-active {
            span {
                color: @color_primary;
            }
        }
        .radio-img {
            img {
                width: 100px;
                height: 25px;
                margin-left: @spacing_m;
            }
        }
        .confirm-order {
            .ant-dropdown-trigger {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .ant-picker {
                width: 100%;
            }
        }
    }
    .ant-tooltip-inner {
        p {
            margin: 0;
        }
    }
    .ant-tooltip-open {
        color: @color_primary;
        text-decoration: underline;
    }
}
.footer-btn {
    margin-right: @spacing_m;
    margin-bottom: @spacing_m*2;
}
