.list-filter-customer-tags {
    margin-top: @spacing_m;

    .ant-tag {
        padding: 5px;
        font-size: 13px;

        .ant-tag-close-icon {
            margin-left: 10px;
            font-size: 12px;
        }
    }
}