.product-tbl__text-round {
    height: 32px;
    line-height: 32px;
    display: inline-block;
    padding: 0 @spacing_m;
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: solid 1px #dee5e7;
    background-color: #ffffff;
}