.banner {
    background-image: linear-gradient(to right, #388cdc , #0083ff);
    border-radius: 16px;
    margin-left: 10px;
    margin-top: 100px;
    .banner-content {
        padding: 12px;
        text-align: center;
    }
    .banner-text-1 {
        font-weight: normal;
        color: #ffffff;
        margin-bottom: 0 !important;
        margin-top: 0 !important;
        line-height: 1.28;
    }
    .banner-text-2 {
        font-size: 32px;
        font-weight: 600;
        color: #ffffff;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        line-height: 1;
    }
    .sale-image {
        position: absolute;
        right: 21%;
        bottom: 0px;
    }
}