.setting-profile {
    .ant-card-body {
        padding: 16px 45px;
    }

    .avatar {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-weight: 500;
        margin-left: -15px;

        p {
            margin-bottom: 10px;
        }
    }

    .button {
        display: flex;
        align-items: center;
        margin-top: 25px;
        
        button {
            width: 100px;
        }
    }

    .security {
        &-text {
            color: #6c6fbf;
        }

        &-button {
            background: #6c6fbf;
            color: #fff;
            margin-bottom: 20px;
            border-color: #6c6fbf;
        }
    }

    .btn-upload {
        overflow: hidden;
        position: relative;
        cursor: pointer;
    
        input {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            cursor: pointer;
        }
    }

}

.modal-change-password {
    .ant-modal-body {
        padding-bottom: 0;
    }

    .ant-modal-footer {
        border-top: none;
        padding-top: 0;
        text-align: center;
        padding-bottom: 30px;

        button {
            width: 120px;
        }
    }
}