.report-tabs {
    &.is_single {
        background-color: #fff;
        border: solid 1px #dee5e7;
        padding: 30px 30px 15px 30px;

        .ant-card-body {
            border: solid 1px #dee5e7;
            border-radius: 3px;
        }
    }

    &__group-item {
        text-align: center;
        cursor: pointer;
        height: 100%;

        .ant-card-body {
            border: solid 1px #dee5e7;
            border-radius: 3px;
            height: 100%;
        }

        &.is_active {
            .ant-card-body {
                background-color: @color_primary;
                color: #fff;
            }

            .ant-typography {
                color: #fff;
            }
        }
    }

    &__table {
        border: none;

        h4.ant-typography {
            font-size: 16px;
        }
        th.ant-table-cell {
            background-color: #fff;
        }
    }
    p {
        margin: 0;
    }
    .ant-tabs-nav-list {
        width: 100%;
    }
    > .ant-tabs-card {
        border: solid 1px #dee5e7;
        .ant-tabs-content {
            margin-top: -@spacing_m;
        }
    }
    > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
        background: #fff;
        padding: @spacing_m @spacing_m 48px @spacing_m;
    }
    > .ant-tabs-card > .ant-tabs-nav::before {
        display: none;
    }
    > .ant-tabs-card .ant-tabs-tab,
    [data-theme='compact'] .report-tabs > .ant-tabs-card .ant-tabs-tab {
        border-color: #dee5e7;
        border-top-color: transparent;
        background: #f6f8f8;
        flex: 1;
        height: 48px;
        font-weight: 500;
        text-align: center;

        &:first-child {
            border-left-color: transparent;
        }

        &:last-child {
            border-right-color: transparent;
        }

        > div {
            width: 100%;
        }
    }
    .ant-tabs-card.ant-tabs-top {
        .ant-tabs-tab {
            &:not(:last-of-type) {
                margin-right: 0;
            }
        }
    }
    > .ant-tabs-card .ant-tabs-tab-active,
    [data-theme='compact'] .report-tabs > .ant-tabs-card .ant-tabs-tab-active {
        border-color: #fff;
        background: #fff;
    }
}
#components-tabs-demo-card-top .code-box-demo {
    background: #f5f5f5;
    overflow: hidden;
    padding: 24px;
}
[data-theme='compact'] .report-tabs > .ant-tabs-card .ant-tabs-content {
    margin-top: -8px;
}
[data-theme='dark'] .report-tabs > .ant-tabs-card .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
    width: 25%;
}
[data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
    background: #000;
}
[data-theme='dark']
    .report-tabs
    > .ant-tabs-card
    .ant-tabs-content
    > .ant-tabs-tabpane {
    background: #141414;
}
[data-theme='dark'] .report-tabs > .ant-tabs-card .ant-tabs-tab-active {
    border-color: #141414;
    background: #141414;
}
