.packages-billing {
    width: 50%;
    padding-bottom: @spacing_m;
    padding-top: @spacing_m - 4;
    margin-left: 31px;
    .ant-table-content > table > thead > tr > th {
        background: #fff;
    }

    .ant-checkbox {
        margin-right: 4px;
    }

    table {
        tr td {
            cursor: pointer;
        }
    }
    .need-hidden {
        display: none;
    }
}
