.report-chart {
    width: 100%;
    .ant-card-head {
        background-color: @color_form_header;
    }
    .ant-card-head-title {
        color: @color_text_bold;
        font-size: @font_size_title;
        font-weight: bold;
    }
}
