.loginFacebook {
    @size: 40px;

    height: @size;
    width: @size;
    border-radius: @size / 2;
    background: @color_secondary;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
}
