.banner-notify-package {
    height: 64px;
    background-image: linear-gradient(to right, #ff6600 , #ff6f00);
    padding-left: 24px;
    padding-right: 24px;
    .ant-space-item .ant-typography{
        color: #ffffff;
        margin-bottom: 0px;
    }
    .insa-button {
        color: #ff6900;
    }
    .btn-close {
        position: absolute;
        right: 4px;
    }
    .content {
        // margin-right: 80px;
    }
    .notify-content {
        color: #ffffff;
        margin-bottom: 0px;
    }
}