.order-tbl {
    tbody tr {
        cursor: pointer;
    }

    .blue-text {
        color: @color_primary;
    }
}

.order-detail-status {
    .title {
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    .status {
        display: flex;
        align-items: center;
        font-weight: 500;
    }
}

.circle {
    display: block;
    height: 16px;
    width: 16px;
    border-radius: 10px;
    border: 1px solid;
    border-color: inherit;
    margin-right: 7px;
}
