.loginGoogle {
    @size: 40px;

    height: @size;
    width: @size;
    border-radius: @size / 2 !important;
    background: #eb3536;
    border: none;
    color: #fff;
    padding: 0;
    line-height: 1;

    cursor: pointer;

    .anticon {
        font-size: 25px;
        margin-top: 5px;
    }
}
