.is-collapsed .footer-billing {
    left: 80px;
}
.footer-billing {
    height: 170px;
    position: fixed;
    left: 200px;
    right: 0;
    bottom: 0px;
    transition: all 0.05s linear;
    background-image: url('../../../../../assets/images/bg_banner_footer.png');
    .footer-billing-bg {
        background-color: #181059;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        opacity: 0.8;
        z-index: 2;
    }
    .footer-billing-content {
        z-index: 2;
    }
    .footer-title-billing {
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
    }
    .footer-button {
        border-radius: 14px;
        padding: 18px 49px 18px 49px;
        height: 58px;
        font-size: 16px;
        font-weight: 600;
        background-color: #0872d7;
    }
}