.create-store {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 100vh;

    background: url('../../assets/background.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;

    &-form {
        background: #fff;
        border-radius: 2px;
        padding: 30px;
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.16);
        width: 90%;
        max-width: 650px;
    }

    .title {
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 15px;
    }

    &-logout {
        text-align: center;
    }
}
