.package-name {
    .name-view {
        border-radius: 8px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    .title {
        color: #ffffff;
        text-align: center;
        margin-bottom: 0px;
        line-height: 1.21;
    }
    .name-view-small {
        border-radius: 8px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title-small {
        font-size: 11px;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
        margin-bottom: 0px;
        line-height: 1.21;
    }
}
