.order-product-table {
    .ant-table.ant-table-bordered > .ant-table-container {
        border-left: none;
        border-right: none;
        border-bottom: none;

        table thead > tr th {
            background-color: #fff;
        }

        table thead > tr th:last-child,
        table tr td:last-child {
            border-right: none !important;
        }

        table tr:nth-child(2n) td {
            background: #fafbfc;
        }
    }
}
