.order-actions {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    display: flex;
    align-items: center;
    padding-left: 10px;
    z-index: 100;
}
