.list-billings-page {
    .packages-content {
        .ant-card-bordered {
            border-color: #e0e6e8;
        }
        .ant-card-head {
            border-bottom-color: #e0e6e8;
        }
        .ant-table-thead > tr > th {
            background-color: #ffffff;
        }
        tr.ant-table-row.ant-table-row-level-0.grey {
            background-color: #fafbfc;
        }
        .col-name {
            text-align: left;
        }
        .text-info {
            color: @color_primary;
        }
        .ant-space-vertical {
            width: 100%;
        }
        .ant-table-tbody > tr > td {
            border-bottom: 0px solid #f0f0f0;
        }
        .ant-table-tbody .border-top > td {
            border-top: 1px solid #f0f0f0;
        }
    }
    .content {
        padding-bottom: 0;
        padding-top: 48px;
        .title-wrapper {
            padding-bottom: 0px;
            h1 {
                font-size: 46px;
                font-weight: 600;
                line-height: 1.3;
                margin-bottom: 0;
                text-transform: uppercase;
                color: #2861c6;
            }
            span.ant-typography {
                font-size: 16px;
                line-height: 1.22;
                margin-bottom: 6px;
                display: block;
                color: #717171;
            }
            .ant-radio-group {
                margin-top: 10px;
                padding: 8px;
                border-radius: 4px;
                box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
                border: solid 1px #e0e6e8;
                background-color: #ffffff;
                .ant-radio-button-wrapper {
                    border-color: transparent;
                    color: #101025;
                    border-radius: 4px;
                    font-size: 18px;
                    &.ant-radio-button-wrapper-checked {
                        color: #fff;
                        background-color: #307dd2;
                    }
                }
                .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before,
                .ant-radio-button-wrapper:not(:first-child)::before {
                    background-color: unset;
                }
            }
        }
        .bilings-list-wrapper {
            margin-top: 0px !important;
            .ant-col {
                padding-top: 0px !important;
                .code {
                    color: #23b7e5;
                }
                .ant-card-head {
                    background-color: #23b7e5;
                }
                .most-popular {
                    border: solid 4px #23b7e5;
                    border-radius: 4px;
                }
                &:nth-child(1) {
                    .code {
                        color: #23b7e5;
                    }
                    .ant-card-head {
                        background-color: #23b7e5;
                    }
                    .most-popular {
                        border: solid 4px #23b7e5;
                        border-radius: 4px;
                    }
                }
                &:nth-child(2) {
                    .code {
                        color: #f9d21a;
                    }
                    .ant-card-head {
                        background-color: #f9d21a;
                    }
                    .most-popular {
                        border: solid 4px #f9d21a;
                        border-radius: 4px;
                    }
                }
                &:nth-child(3) {
                    .code {
                        color: #23ad44;
                    }
                    .ant-card-head {
                        background-color: #23ad44;
                    }
                    .most-popular {
                        border: solid 4px #23ad44;
                        border-radius: 4px;
                    }
                }
                &:nth-child(4) {
                    .code {
                        color: #7266ba;
                    }
                    .ant-card-head {
                        background-color: #7266ba;
                    }
                }
            }
            .package-biling {
                margin-top: 54px;
                text-align: center;
                border-radius: 4px;
                box-shadow: 0 3px 14px 0 rgba(9, 48, 57, 0.05);
                overflow: hidden;
                .ant-card-cover {
                    padding: 24px 24px 0 24px;
                    .code {
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 0.75;
                        margin-bottom: 12px;
                    }
                    .name {
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 1.29;
                        color: #99a6ad;
                    }
                }
                .ant-card-head {
                    border-bottom: none;
                    position: absolute;
                    width: 100%;
                    top: -60px;
                    width: calc(100% + 8px);
                    right: -4px;
                    padding: 0;
                    height: 60px;
                    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
                    border-top-left-radius: 26px;
                    border-top-right-radius: 26px;
                    .ant-card-head-title {
                        padding-top: 22px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .ant-typography {
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 1;
                            color: #fff;
                        }
                    }
                }
                .ant-card-body {
                    padding-top: 24px;
                    padding-bottom: 0;
                    .price {
                        font-size: 42px;
                        font-weight: 500;
                        line-height: 1.2;
                        color: #101025;
                        padding-bottom: 8px;
                    }
                    .unit {
                        font-size: 18px;
                        line-height: 1;
                        padding-bottom: 24px;
                    }
                    .description {
                        font-size: 14px;
                        line-height: 2;
                        white-space: pre-line;
                        margin-bottom: 0px;
                        margin-left: 12px;
                    }
                    .more {
                        font-size: 14px;
                        line-height: 1.29;
                    }
                    .desc-view {
                        margin-bottom: 27px;
                        text-align: left;
                    }
                }
                .ant-card-actions {
                    border-top: none;
                    > li {
                        margin-top: 28px;
                        margin-bottom: 16px;
                        button {
                            min-width: 150px;
                            background-color: #307dd2;
                        }
                    }
                }
                .btn-select {
                    width: 75%;
                    border-radius: 4px;
                    background-color: #f2f4f8 !important;
                    color: #0872d7;
                    border-width: 0px;
                    font-size: 18px;
                    height: 48px;
                }
            }
            .most-popular {
                margin-top: 16px;
                background-color: #181059;
                border: 0px !important;
                .ant-card-actions {
                    background-color: #181059;
                }
                .code, .name, .price, .unit, .description, .more, .btn-select-most {
                    color: #ffffff !important;
                }
                .btn-select-most {
                    background-color: #0872d7 !important;
                }
            }
        }
    }

}