.supplier-form {
    .ant-card {
        box-shadow: 0 2px 2px 0 rgba(10, 15, 48, 0.16);
        border: solid 1px #dee5e7;
        + .ant-card {
            margin-top: @spacing_m;
        }
    }
    .ant-card-head {
        background-color: @color_form_header;
    }
}
