.table-product-variant {
    &.table {
        box-shadow: none;
        border: none;
    }

    .custom-table-header {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .ant-btn {
            & + .ant-btn {
                margin-left: 14px;
            }
        }
    }

    .ant-table-thead {
        tr {
            th {
                background: #ffffff;
            }
        }
    }
}

.modal-card-content {
    .ant-modal-body {
        padding: 0;

        .ant-card {
            .ant-card-head {
                height: @size_modal_with_card_height;
                border-bottom: solid 1px #cfd2d4;
                background-color: #f6f8f8;
                padding-left: 25px;

                .ant-card-head-wrapper {
                    height: @size_modal_with_card_height;

                    .ant-card-head-title {
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }

            .ant-card-body {
                padding: 20px 25px 25px 25px;

                .select-attributes-item {
                    .ant-select-selector {
                        min-height: @size_input_height;
                        border-radius: 2px;
                        box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
                        border: solid 1px @border_color;
                        background-color: #fcfcfd;
                
                        .ant-select-selection {
                            &-search, &-placeholder, &-item {
                                min-height: @size_input_height;
                                line-height: @size_input_height !important;
                            }
                        }
                    }

                    .edit-section.tag-list {
                        display: flex;
                        align-items: center;

                        .tag {
                            border-radius: 2px;
                            font-size: 14px;
                            line-height: 25px;
                            color: #ffffff;
                            padding: 2px 15px;
                            margin-top: 0;
                            height: unset;

                            &.background_purple {
                                background-color: @background_purple;
                            }
                            &.background_gray {
                                background-color: #9e9e9e;
                            }
                            &.background_primary {
                                background-color: @background_primary;
                            }
                        }
                    }
                }

                .add-new-attribute {
                    margin-top: 25px;
                }
            }

            .ant-card-footer {
                border-top: solid 1px #dee5e7;
                margin-top: 40px;
                padding-top: 15px;
                display: flex;
                justify-content: flex-end;
            }
        }

        .ant-select + .ant-input {
            margin-top: 10px;
        }
    }

    .ant-input {
        height: @size_input_height;
    }

    .col-actions {
        display: flex;
        align-items: center;
    }

    .add-new-attribute {
        display: flex;
        align-items: center;
        font-weight: 500;
        box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.05);

        img {
            margin-right: 7px;
        }
    }
}

.product-variant {
    .ant-card-body {
        padding: 0;
    }

    .add-new-variant {
        display: flex;
        padding: 16px 22px;
        justify-content: flex-end;
    }
}

