.channel-pos {
    .content {
        width: calc(100% - 47px);
        margin-top: 120px;

        .header {
            font-size: 48px;
            font-weight: bold;
            line-height: 58px;
            color: #307dd2;
            margin-bottom: 8px;
        }

        .title {
            font-size: 18px;
            line-height: 22px;
            font-weight: 500;
            margin-bottom: 16px;
        }

        .subtitle {
            line-height: 20px;
        }

        button {
            color: white;
            background-color: #0872d7;
            text-transform: uppercase;
            display: block;
            margin-top: 16px;
        }
    }

    img {
        width: calc(100% - 15px);
        margin-top: 30px;
    }
}