.package-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .label {
        font-size: 14px;
        font-weight: 500;
        color: @color_primary;
        margin-bottom: 6px;;
    }
    .info-label {
        font-size: 14px;
        font-weight: 500;
    }
    .info-value {
        font-size: 14px;
        font-weight: normal;
    }
}