.channel-shoppe {
    .content {
        width: calc(100% - 47px);
        margin-top: 120px;

        .header {
            font-size: 48px;
            font-weight: bold;
            line-height: 58px;
            color: #fb5731;
            margin-bottom: 8px;
        }

        .title {
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .subtitle {
            line-height: 20px;
        }

        button {
            color: white;
            text-transform: uppercase;
            background: rgb(255,94,0);
            background: linear-gradient(87deg, rgba(255,94,0,1) 5%, rgba(255,118,0,1) 90%);
            display: block;
            margin-top: 8px;
        }
    }

    img {
        width: 100%;
        margin-top: 30px;
    }
}