.img-placeholder-block {
    background: @background_primary;
    width: 50;
    height: 40;
    display: "flex";
    align-items: "center";
    justify-content: "center";
    border-radius: 2;

    > img {
        width: 30;
        height: 25;
        object-fit: 'none';
    }
}