.container-billing {
    background-color: #ffffff;
}
.create-billing {
    background-color: #ffffff;
    padding-top: 48px !important;
    margin-bottom: 100px;
    .card-custom .pay {
        .ant-card-head {
            background-color: #fafbfc;
        }
    }
    .form-billing {
        .ant-card-body {
            padding-top: 30px;
            h5 {
                font-size: 22px;
                font-weight: 500;
                line-height: 1.23;
                color: #307dd2;
                text-align: center;
                margin-bottom: 24px;
            }
            .ant-table-tbody {
                .ant-table-cell {
                    text-align: left !important;
                    .ant-checkbox-wrapper {
                        .ant-checkbox-inner {
                            width: 24px;
                            height: 24px;
                        }
                        .ant-checkbox-indeterminate .ant-checkbox-inner::after {
                            width: 14px;
                            height: 14px;
                        }
                    }
                }
            }
            .ant-radio-group {
                .ant-radio-inner {
                    width: 24px;
                    height: 24px;
                }
                .ant-radio-inner::after {
                    width: 14px;
                    height: 14px;
                    top: 4px;
                    left: 4px;
                }
            }
        }

        .ant-radio {
            top: 3px;
            margin-right: 6px;
        }
    }
    .detail-pay {
        .card-custom {
            box-shadow: 0 0 0 0 rgba(10, 15, 48, 0.16);
            .ant-space {
                width: 100%;
            }
        }
        .title-pay {
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 0px;
            text-align: center;
        }
        .ant-card-head-title {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.69;
            color: #101025;
        }
        .ant-divider {
            margin-top: 6px;
            margin-bottom: 6px;
        }
        .detail-pay-container {
            border-radius: 4px;
            box-shadow: 0 3px 14px 0 rgba(9, 48, 57, 0.05);
            border: solid 1px #dee5e7;
            background-color: #ffffff;
        }
        .ant-card-head {
            border-bottom-width: 0px;
        }
    }
    .pay {
        .label {
            font-size: 14px;
            font-weight: 500;
        }
        .ant-card-body {
            padding-bottom: 21px;
        }
    }
    .info-package-reorder {
        margin-bottom: 24px;
        .info {
            margin-left: 14px;
            .name-package {
                color: @color_primary;
                font-weight: 500;
            }
        }
    }
}
