.ship-service {
    &-label {
        margin: 0;
    }

    &-transport {
        display: inline-block;
        margin-left: 5px;
    }

    &.vertical {
        text-align: center;

        .ship-service-label {
            margin: 0 0 3px;
        }
    }
}
