.customer-info-form-modal {
    .ant-modal-header {
        background-color: @color_form_header;
        height: 55px;
        display: flex;
        align-items: center;

        .ant-modal-title {
            font-size: 18px;
            font-weight: bold;
        }
    }
}
