.package-billing {
    h5 {
        line-height: 1.19;
        color: #307dd2;
    }
    padding-top: 0px;
    padding-bottom: 0px;
    .detail-package-collapse {
        background: none;
        .ant-collapse-header {
            padding: 20px 0px 15px 0px;
            // padding: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.21;
            color: #101025;
            .ant-collapse-arrow {
                top: 10px;
            }
        }
        .ant-collapse-content-box {
            padding: 0;
            padding-top: 0px !important;
            .ant-collapse-content-box {
                font-size: 14px;
                line-height: 2;
            }
        }
        .ant-collapse-item {
            border: none;
        }
    }

    .chevron-active {
        top: 5px !important;
    }
    .chevron-inactive {
        transform: rotate(-90deg);
    }
    .description {
        font-size: 14px;
        font-weight: normal;
        line-height: 2;
    }
}