
.customer-info-form {
    .ant-space {
        width: 100%;
    }

    .ant-card {
        .ant-card-head {
            height: @size_modal_with_card_height;
            background-color: @color_form_header;
            display: flex;
            align-items: center;

            .ant-card-head-title {
                font-size: 16px;
                font-weight: 500;
            }
        }
    }

    .select-staff {
        .ant-select-selection-item {
            .ant-space {
                padding: 0 !important;
            }
        }
    }

    &__footer {
        justify-content: flex-end;
    }
}