.channel-card {
    .title-large {
        margin-bottom: 30px;

        .text {
            font-size: 22px;
            line-height: 1.23;
            letter-spacing: normal;
            color: #40484e;
        }

        &-icon {
            @size: 34px;

            display: flex;

            height: @size;
            width: @size;

            align-items: center;
            justify-content: center;

            border-radius: 2px;
            color: #fff;
            font-size: 20px;
        }
    }

    .channel-content {
        &-title {
            margin-bottom: 5px;
        }
        &-number {
            font-size: 36px;
            font-weight: 300;

            line-height: 1.19;
            letter-spacing: 0.58px;

            color: #40484e;
        }

        &-percent {
            font-size: 13px;
            color: #99a6ad;
        }
    }
}
