.modal-change-variant-quantity {

    .ant-modal-header {
        height: @card-head-height;
        display: flex;
        align-items: center;
        border-bottom: solid 1px #cfd2d4;
    }

    .ant-table-thead > tr > .ant-table-cell {
        background-color: #ffffff;
    }

    .table-row-dark {
        & > .ant-table-cell {
            background-color: #fafbfc;
        }
    }

    .ant-modal-body {
        padding: 0;
    }

    .variant-name {
        color: #525253;
    }

    .variant-attributes {
        color: @background_purple;
    }

    .ant-input-number-input {
        text-align: center;
        height: 32px;
    }

    .footer {
        padding: 25px;
        padding-top: 0;

        .footer-btn {
            width: 100%;
            justify-content: flex-end;
        }
    }
}