.payment-billing {
    margin-left: 31px;
    padding-top: @spacing_m - 4;
    padding-bottom: @spacing_m;
    .info-bank {
        margin-left: 40px;
        .label {
            font-size: 16px;
            font-weight: 500;
            color: @text-color;
        }
    }
    .label-name {
        font-size: 14px;
        font-weight: 500;
        color: @text-color;
    }
}
