.label-card {
    .label-icon {
        background-color: #0872d7;
        width: 24px;
        height: 24px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 12px;
    }
    .label-text {
        font-size: 16px;
        font-weight: 500;
    }
    .label-divider {
        margin-bottom: 0px;
        margin-top: 12px;
        height: 1px;
        border-color: #dee5e7;
    }
}
