.settings-page .content {
    .ant-card {
        border-radius: 2px;
        box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
        border: solid 1px #e0e6e8;
        margin-bottom: 16px;
        .ant-card-head {
            border-color: #e0e6e8;
        }
        .ant-card-body {
            padding-top: 28px;
            padding-bottom: 18px;
        }
    }
    .ant-card-meta {
        .ant-card-meta-avatar {
            padding-right: 12px;
            .ant-avatar-image {
                padding: 17px;
                border-radius: 2px;
                background-color: #307dd2;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 17px;
                width: 58px;
                height: 58px;
                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }
        .ant-card-meta-detail {
            .ant-card-meta-title {
                font-size: 14px;
                font-weight: 500;
                line-height: 1.07;
                letter-spacing: 0.22px;
                text-align: left;
                color: #307dd2;
            }
            .ant-card-meta-description {
                font-size: 14px;
                font-weight: normal;
                line-height: 1.43;
                letter-spacing: 0.22px;
                text-align: left;
                color: #101025;
                max-width: 240px;
            }
        }
    }
}
