.owner {
    &_name {
        color: @color_primary;
        font-size: 17px;
        font-weight: 500;

        span {
            font-weight: 400;
            color: #99a6ad;
            font-size: 14px;
        }
    }
}
