.ant-dropdown-menu-item:hover {
    background-color: @color_primary;
    color: @color_light;
}
.filer-order-dropdown {
    .ant-dropdown-menu-item:hover {
        background-color: transparent;
    }
    .ant-dropdown-menu-item {
        display: flex;
    }
    .ant-dropdown-trigger {
        width: 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    button {
        margin: 5px;
    }
}
.order-filter {
    height: 74px;
    padding: @spacing_m;
}
.order-header {
    display: flex;
    justify-content: flex-end;
    .ant-input-search {
        margin-left: @spacing_m;
    }
}
.order-tbl {
    .setting-column {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .blue-text {
        color: @color_primary;
    }
}
